Data/Storage/EULYNX_XSDs/RFI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:RFI="http://www.railtopomodel.org/schemas/RFI"
  xmlns:rtmCommon="http://www.railtopomodel.org/schemas/Common"
  xmlns:signalling="http://www.railtopomodel.org/schemas/EULYNX_Signalling"
  elementFormDefault="qualified" targetNamespace="http://www.railtopomodel.org/schemas/RFI">
  <!--<dc:date>2020-09-05T14:49:48Z</dc:date><dc:creator>rtm2xsd 1.8.5</dc:creator><dc:source>Model , XMI 2.4.1, EA 13</dc:source>-->
  <xs:import namespace="http://www.railtopomodel.org/schemas/Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="http://www.railtopomodel.org/schemas/EULYNX_Signalling"
    schemaLocation="EULYNX_Signalling.xsd"/>
  <xs:element name="lensDiffuser" type="RFI:LensDiffuser"/>
  <xs:complexType name="LensDiffuser">
    <xs:annotation>
      <xs:documentation>RFI lens diffuser type. it-IT: diffusore a lente RFI </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="signalling:LensDiffuser">
        <xs:sequence>
          <xs:element name="isOfLensDiffuserType" type="RFI:LensDiffuserTypes"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="signalAlignment" type="RFI:SignalAlignment"/>
  <xs:complexType name="SignalAlignment">
    <xs:complexContent>
      <xs:extension base="signalling:SignalAlignment">
        <xs:attribute name="alpha" type="xs:float" use="required">
          <xs:annotation>
            <xs:documentation>The angle in degrees between tangent to the track and signal target
              direction at a distance of 300m or less. it-IT: L'angolo in gradi tra la tangente alla
              traccia e la direzione del segnale ad una distanza di 300m o meno.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="designation" type="RFI:Designation"/>
  <xs:complexType name="Designation">
    <xs:annotation>
      <xs:documentation>Italian track assets are labeled with a series of strings: prefix + number +
        fullname it-IT: I track asset italiani sono etichettati con una serie di stringhe: prefisso
        + numero + nome completo E.g. prefix="Savv", number="03", fullname="Savv03"
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="signalling:Designation">
        <xs:attribute name="fullName" type="xs:string" use="required"/>
        <xs:attribute name="number" type="xs:int" use="required"/>
        <xs:attribute name="prefix" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>S or Savv</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="LensDiffuserTypes">
    <xs:annotation>
      <xs:documentation>RFI lens diffuser types it-IT: tipi di diffusori a lente
        RFI</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="line">
        <xs:annotation>
          <xs:documentation>O </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="highRadius">
        <xs:annotation>
          <xs:documentation>A raggio di curvatura &amp;lt; 7500 m</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="lineCurveToRight">
        <xs:annotation>
          <xs:documentation>Bd raggio di curvatura &amp;lt; 1500 m</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="lineCurveToLeft">
        <xs:annotation>
          <xs:documentation>Bs raggio di curvatura &amp;lt; 1500 m</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
